.services {
  padding: 60px 0;
  background-color: rgb(242, 238, 229);
}

.services__container {}



.services__info {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 40px;
  margin: 40px 0 0;
  align-items: center;
  justify-content: center;
}

.services__block-right {
  max-width: 300px;
  padding: 60px 20px;
  background-color: #ac9ce453;
  border-radius: 15px;
}

.services__img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.services__text {
  font-size: 15px;
  letter-spacing: 0.7px;
}
.services__block-left {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  row-gap: 20px;
  column-gap: 50px;
}

.services__items {
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 10px;
}

.services__title-item {
  margin-bottom: 10px;
}

.services__text-item {
  padding: 10px;
  font-size: 14px;
}




/* Breakpoints */
/* For large devices */
@media screen and (max-width: 1400px){
  .services__info {
    grid-template-columns: repeat(1, max-content);
  }
  .services__block-right {
    display: flex;
    min-width: 100%;
    padding: 20px 20px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1050px){ 
  .services__info {
    grid-template-columns: 1fr;
    column-gap: 40px;
  }

  .services__block-left {
    grid-template-columns: repeat(3, 280px);
    row-gap: 15px;
    column-gap: 20px;
    justify-content: center;
  }

  .services__items {
    padding: 10px 5px;
  }
}

@media screen and (max-width: 996px){
  .services__block-right {
    min-width: 100%;
    padding: 10px 10px;
    margin-bottom: 20px;
  }

  .services__text {
    font-size: 14px;
    padding: 10px;
  }

  .services__block-left {
    grid-template-columns: repeat(3, 240px);
    row-gap: 15px;
    column-gap: 10px;
    justify-content: center;
  }

  .services__title-item {
    padding: 0 10px;
  }

  .services__text-item {
    padding: 10px;
    font-size: 12px;
  }

  
  .services__items {
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 10px;
}

}

/* For medium devices */

@media screen and (max-width: 768px){
  .services {
    padding: 30px 0;
  }

  .services__block-left {
    grid-template-columns: repeat(2, 1fr);
    /* row-gap: 15px;
    column-gap: 10px; */
  }

  .services__info {
    margin: 40px 0;
  }
}

/* For medium devices */

@media screen and (max-width: 576px){
  .services__block-left {
    grid-template-columns: repeat(1, 1fr);
  }

  .services__info {
    margin: 30px 0 0 ;
  }
  .services__text {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  .services__block-right {
    align-items: center;
    padding: 5px 5px;
   
  }
}

/* For small devices */
@media screen and (max-width: 350px){

}