.footer {
  color: #fff;
  padding: 70px 0 30px 0;
  background-color: #281e33;
}

.footer__wrap {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: space-between;
}

.footer__logo-blog {
  display: flex;
  flex-direction: column;
}

.footer__title {
  font-family: 500;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.footer__text {
  font-size: 14px;
  letter-spacing: 0.5px;
}

.footer__time {
  display: flex;
  align-items: center;
  column-gap: 20px;
  justify-content: space-between;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  font-size: 14px;
}

.footer__address-wrap {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.footer__social-wrap {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-top: 25px;
}

.footer__whatsapp {
  background-color: transparent;
}

.footer__links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin: 20px 0;
}

.footer__link-li {
  border-radius: 5px;
  cursor: pointer;
  background-color: rgba(227, 89, 255, 0.307);
  transition: all .5s ease-in;
} 

.footer__link-li:hover {
  background-color: rgba(227, 89, 255, 0.729);
}

.footer__link-li a{
  color: #fff;
  padding: 5px 20px;
}


.footer__copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  color: #656565;
  position: relative;
}

.footer__copy::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #656565;;
}

.footer__copy-copy {
  font-size: 12px;
  margin-top: 10px;
}

.footer__web-design {
  font-size: 9px;
}


/* Breakpoints */
/* For large devices */


@media screen and (max-width: 1050px){ 
  .footer__wrap {
    grid-template-columns: 250px 250px 250px;
  }
  
}

@media screen and (max-width: 996px){
 .footer__wrap {
  grid-template-columns: 210px 205px 210px;
  }
  .footer__social-wrap {
    column-gap: 15px;
  }

}

/* For medium devices */

@media screen and (max-width: 768px){
  .footer__wrap {
    grid-template-columns: auto;
    gap: 40px;
    text-align: center;
    }

    .footer__time-work {
      max-width: 300px;
      justify-self: center;
    }

    .footer__social-wrap {
      justify-content: center;
      margin: 20px 0;
    }

    .footer__link-li {
     padding: 5px 0px;
    } 
    .footer__link-li a{
      padding: 0 20px;
    }

}

/* For medium devices */

@media screen and (max-width: 576px){
  .footer__links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    text-align: center;
    padding: 10px 0;
  } 
  .footer__link-li a{
    padding: 0 35px;
  }
}
